# to-do

./: to-do.sln
to-do/: Program.cs  Startup.cs  appsettings.json  to-do.csproj
to-do/Areas/Identity/: IdentityHostingStartup.cs
to-do/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
to-do/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
to-do/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
to-do/Controllers/: HomeController.cs  ToDoesController.cs
to-do/Data/: ApplicationDbContext.cs
to-do/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200316160149_ToDo.Designer.cs  20200316160149_ToDo.cs  ApplicationDbContextModelSnapshot.cs
to-do/Models/: ErrorViewModel.cs  ToDo.cs
to-do/Properties/: launchSettings.json
to-do/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
to-do/Views/: _ViewImports.cshtml
to-do/Views/Home/: Index.cshtml
to-do/Views/Shared/: _Layout.cshtml
to-do/Views/ToDoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ToDoCurrTable.cshtml
to-do/wwwroot/css/: to-do-items.css
to-do/wwwroot/js/: RefreshTable.js  refresh-table.js  to-do-checkbox.js  to-do-list.js
